# HealthyCare

./: .gitignore  README.md  build.gradle
src/main/java/com/hcmute/HealthyCare/: HealthyCareApplication.java  ServletInitializer.java
src/main/java/com/hcmute/HealthyCare/apicontroller/: ApiAppointmentController.java  ApiBlogController.java  ApiCommentController.java  ApiConversationController.java  ApiEmailController.java  ApiEmailControllerjava  ApiFirebaseStorage.java  ApiForgotPasswordController.java  ApiImageController.java  ApiLoginController.java  ApiMessageController.java  ApiParagraphController.java  ApiSearchController.java  ApiUserController.java
src/main/java/com/hcmute/HealthyCare/controller/: AppointmentController.java  CommunityController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ManagePersonalController.java  MessageController.java  ProfileController.java  UserController.java
src/main/java/com/hcmute/HealthyCare/entity/: Account.java  Appointment.java  Blog.java  Comment.java  Conversation.java  Disease.java  Doctor.java  EmailToken.java  Image.java  Manifestation.java  Message.java  Paragraph.java  Patient.java  ResetPasswordRequest.java  User.java  UserInfoDetails.java
src/main/java/com/hcmute/HealthyCare/enums/: AppointmentStatus.java  Rolee.java
src/main/java/com/hcmute/HealthyCare/repository/: AccountRepository.java  AppointmentRepository.java  BlogRepository.java  CommentRepository.java  ConversationRepository.java  DoctorRepository.java  EmailTokenRepository.java  (+5 more)
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/static/css/: body.css  bodyadmin.css  bodyadminaccount.css  bodydoctorview.css  bodymessage.css  bodyperson.css  bodyprofile.css  bodysearch.css  community.css  create_blog.css  footer.css  header.css  schedule.css  viewblog.css
src/main/resources/static/src/: comunity.js  formadmin.js  formadminaccount.js  formadminpost.js  formcreateblog.js  formdoctorview.js  formforgotpassword.js  formlogin.js  formmessage.js  formperson.js  formprofile.js  formregister.js  formresetpassword.js  formschedule.js  formsearch.js  formverification.js  fromindex.js  viewblog.js
src/main/resources/templates/: index.html  profile.html  updateProfile.html
src/main/resources/templates/admin/: adminaccount.html  adminpage.html
src/main/resources/templates/appointment/: bodyperson.css  scheduled.html
src/main/resources/templates/common/admin/: template_admin.html
src/main/resources/templates/common/doctor/: template_doctor.html
src/main/resources/templates/common/user/: template_user.html
src/main/resources/templates/comunity/: blog.html  community.css  community.html  create_blog.css  viewblog.css  viewblog.html
src/main/resources/templates/login/: accuracy.html  forgotpassword.html  login.html  register.html
src/main/resources/templates/message/: all.html
src/main/resources/templates/search/: searchall.html
src/main/resources/templates/user/: doctorprofile.html  person.html  profile.html
src/test/java/com/hcmute/HealthyCare/: HealthyCareApplicationTests.java
(+15 files in other folders)
