spring.datasource.url=jdbc:mysql://localhost:3306/healthycare012?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=1999

server.error.include-exception=true
server.error.include-stacktrace=always
spring.main.allow-circular-references=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

jwt.secret=fhjksdhafjkweyuiruwijckvxvJKHJHJLKYUIdgsbfbsnm68778678231jkdhskajhduyre
jwt.expiration=3306

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhngltt@gmail.com
spring.mail.password=czqv slsg vszu iixd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true