.container {
    position: relative;
    margin: 20px;
    min-width: 80%;
    min-height: 800px;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
}

.blog-header {
    display: grid;
    grid-template-columns: 100px 1fr;

}

.blog-header .avarta {
    position: relative;
    max-height: 100px;
}

.blog-header .information {
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-name span {
    font-size: 0.6em;
}

.blog-body {
    display: flex;
    flex-direction: column;
}

.title {
    padding: 10px;
}

.list-img {
    padding-top: 10px;
    padding-bottom: 10px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.list-img li img{
    position: relative;
    max-height: 400px;
}

.blog-body {
    position: relative;
}

.blog-footer h3 {
    position: relative;
    margin: 20px 10px;
}

.blog-footer .comment-header{
    display: grid;
    grid-template-columns: 80px 1fr 80px;
}

.img-avt img{
    max-height: 80px;
}

.form-comment {
    display: flex;
}

.form-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

#comment-form  {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.action-submit {
    display: grid;
    height: 100%;
    width: 100%;
    place-content: center;
}

.comment-body .item-comment{
    display: grid;
    grid-template-columns: 80px 1fr;
}